
In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 120 ticks (~120mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrBleMsg


In ResetTest
not connected

In ResetTest
not connectedError, rc = 00006062 on line 4
Connection attempt timed out.
LatencyC
Current power level4	

In HndlrBleMsg
Connection params: Interval = 90000, Supervision timeout = 500000, Slave latency = 0
Connected to master device, press enter to run a single latency test.

In HndlrBleMsg


In ResetTest
not connected
In HndlrBleMsg
Connection params: Interval = 90000, Supervision timeout = 500000, Slave latency = 0
Connected to master device, press enter to run a single latency test.

In HndlrFindChar

In HndlrBleMsg
Connection params update: Interval = 10000, Supervision timeout = 500000, Slave latency = 0

In HndlrDescDisc


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 110 ticks (~110mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 372 ticks (~372mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 571 ticks (~571mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 558 ticks (~558mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 277 ticks (~277mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 349 ticks (~349mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 536 ticks (~536mS)

In HndlrBleMsg


In ResetTest
not connected
In HndlrBleMsg
Connection params: Interval = 90000, Supervision timeout = 500000, Slave latency = 0
Connected to master device, press enter to run a single latency test.

In HndlrFindChar

In HndlrBleMsg
Connection params update: Interval = 10000, Supervision timeout = 500000, Slave latency = 0

In HndlrDescDisc


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 28 ticks (~28mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 219 ticks (~219mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 244 ticks (~244mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 304 ticks (~304mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 163 ticks (~163mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 178 ticks (~178mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 226 ticks (~226mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 438 ticks (~438mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 173 ticks (~173mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 141 ticks (~141mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 149 ticks (~149mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 227 ticks (~227mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 229 ticks (~229mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 132 ticks (~132mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 144 ticks (~144mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 233 ticks (~233mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 191 ticks (~191mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 169 ticks (~169mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 174 ticks (~174mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 245 ticks (~245mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 176 ticks (~176mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 207 ticks (~207mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 157 ticks (~157mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 247 ticks (~247mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 127 ticks (~127mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 182 ticks (~182mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 182 ticks (~182mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 141 ticks (~141mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 147 ticks (~147mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 150 ticks (~150mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 282 ticks (~282mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 127 ticks (~127mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 88 ticks (~88mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 219 ticks (~219mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 97 ticks (~97mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 166 ticks (~166mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 216 ticks (~216mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 330 ticks (~330mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 240 ticks (~240mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 168 ticks (~168mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 126 ticks (~126mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 207 ticks (~207mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 184 ticks (~184mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 444 ticks (~444mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 485 ticks (~485mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 207 ticks (~207mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 208 ticks (~208mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 193 ticks (~193mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 329 ticks (~329mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 311 ticks (~311mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 318 ticks (~318mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 162 ticks (~162mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 226 ticks (~226mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 340 ticks (~340mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 157 ticks (~157mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 90 ticks (~90mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 207 ticks (~207mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 101 ticks (~101mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 113 ticks (~113mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 392 ticks (~392mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 489 ticks (~489mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 213 ticks (~213mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 235 ticks (~235mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 347 ticks (~347mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 171 ticks (~171mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 169 ticks (~169mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 113 ticks (~113mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 301 ticks (~301mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 260 ticks (~260mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 271 ticks (~271mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 992 ticks (~992mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 222 ticks (~222mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 348 ticks (~348mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 181 ticks (~181mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 206 ticks (~206mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 229 ticks (~229mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 420 ticks (~420mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 413 ticks (~413mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 225 ticks (~225mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 306 ticks (~306mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 294 ticks (~294mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 150 ticks (~150mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 363 ticks (~363mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 335 ticks (~335mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 137 ticks (~137mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 260 ticks (~260mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 81 ticks (~81mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 88 ticks (~88mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 147 ticks (~147mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 142 ticks (~142mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 61 ticks (~61mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 137 ticks (~137mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 242 ticks (~242mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 145 ticks (~145mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 140 ticks (~140mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 87 ticks (~87mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 144 ticks (~144mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 109 ticks (~109mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 109 ticks (~109mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 110 ticks (~110mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 291 ticks (~291mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 129 ticks (~129mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 208 ticks (~208mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 97 ticks (~97mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 192 ticks (~192mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 113 ticks (~113mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 84 ticks (~84mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 68 ticks (~68mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 98 ticks (~98mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 75 ticks (~75mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 196 ticks (~196mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 188 ticks (~188mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 181 ticks (~181mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 347 ticks (~347mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 174 ticks (~174mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 81 ticks (~81mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 50 ticks (~50mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 226 ticks (~226mS)


In ResetTest
connected but busy
Setting TxPower: desired= -20	 actual= -20	

In HndlrNotify
Test completed in 497 ticks (~497mS)
