
In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 25 ticks (~25mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 29 ticks (~29mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 31 ticks (~31mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 32 ticks (~32mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 28 ticks (~28mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 28 ticks (~28mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 33 ticks (~33mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 27 ticks (~27mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 26 ticks (~26mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 29 ticks (~29mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 27 ticks (~27mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 32 ticks (~32mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 28 ticks (~28mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 33 ticks (~33mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 32 ticks (~32mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 27 ticks (~27mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 27 ticks (~27mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 29 ticks (~29mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 27 ticks (~27mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 27 ticks (~27mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 28 ticks (~28mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 33 ticks (~33mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 32 ticks (~32mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 26 ticks (~26mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 32 ticks (~32mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 31 ticks (~31mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 28 ticks (~28mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 26 ticks (~26mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 28 ticks (~28mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 25 ticks (~25mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 27 ticks (~27mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 23 ticks (~23mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 25 ticks (~25mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 28 ticks (~28mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 32 ticks (~32mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 23 ticks (~23mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 25 ticks (~25mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 32 ticks (~32mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 27 ticks (~27mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 26 ticks (~26mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 28 ticks (~28mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 24 ticks (~24mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 30 ticks (~30mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 28 ticks (~28mS)


In ResetTest
connected but busy
Setting TxPower: desired= -12	 actual= -12	

In HndlrNotify
Test completed in 32 ticks (~32mS)
